<!DOCTYPE html>
<html>
<head>
	<title>Nawadikshit Pathasala</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- js link -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- bootstrap css link -->
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.min.css">
	<!-- bootstrap js link -->
	<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/popper.min.js"></script>
	<!-- favicon link -->
	<link rel="icon" type="images/png" href="assets/images/favicon.png">
	<!-- font-awesome link -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.css">

</head>
<body>


	<!-- top header starts  -->
	<section class="top-header">
		<div class="row">
			<div class="col-md-9">
				<div class="top-header-text">
					<ul>
						<li><a href="#" class="fa fa-phone">&nbsp;&nbsp;015906927, 9860290753, 9808117602</a></li>
						<li><a href="#" class="fa fa-envelope">&nbsp;&nbsp;mgenius.school@gmail.com</a></li>
						<li><a href="#" class="fa fa-list-alt">&nbsp;&nbsp;<u>Pre Enrollment Admission Form</u></a></li>
						<li><a href="#" class="fa fa-download">&nbsp;&nbsp;<u>Downloads</u></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="language">
						<form>
							<select class="select-language" id="language" name="language">
							<option value="select-language">Select Language</option>
							<option value="english">English</option>
                            <option value="nepali">Nepali</option>
                        </select>
						</form><br>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- top header ends -->


    <!-- header starts -->
    <section class="header">
        <div class="header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <img src="assets/images/gallery/logo.png">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html"><u>Home</u></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Facilities</a></li>
                                <li><a href="#">Our Gallery</a></li>
                                <li><a href="#">Our Blogs</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-text"><br>
                            <h1>WELCOME TO NAWADIKSHIT PATHSALA</h1><br>
                            <p>NDP, a private English medium school was founded on 2005, with a objective of<br>providing quality educationand child friendly environment,where the students can<br>learn and safe their future.</p>
                            <br>
                            <form>
                                <input class="discover-more" type="submit" name="" value="Discover More">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
    <!-- header ends -->
    

    <!-- main-content starts -->
    <!-- introduction starts -->
    <section class="introduction clearfix">
    	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="intro"><br>
    				<h2>WE ARE NAWADIKSHIT PATHSHALA</h2><br>
    				<p>NDP, a private English medium school was founded on 2005, with the objective of providing quality education and child friendly environment, where the students can learn and safe their future. Undoubtedly, NDP has been up to the mark on the vision it was founded for. NDP is backed up by competent set of passionate educators who are devoted and determined to create the best out of each learner.<br><br>We know that NDP has been able to achieve multiple heights in this present age where concerned parents are constantly seeking to provide their children with quality education that fosters creativity as well as builds a strong background in academia. NDP aims to take up the role of a quality school in their midst.</p><br>
    				<form>
    					<input class="read-more" type="submit" name="" value="Read More">
    				</form>
    			</div>
    		</div>
    	</div>
    </div>
    </section>
    <!-- introduction ends -->

    <!-- why us starts -->
    <br><section class="why-us"><br><br>
    	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="why-choose-us">
    				<h2>Why Choose Us</h2>
    				<p>We aim to provide a safe learning environment with a welcoming atmosphere which creates a<br>sense of belonging amongst the families. We maintain an inclusive environment which<br>acknowledges and respects children from diverse family and cultural backgrounds.</p>
    			</div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
    			<div class="services"><br>
    				<span class="fa fa-group fa-3x"></span><br>
    				<h5>PROFESSIONAL LECTURER'S</h5>
    				<p>We have a set of highly professional team<br>of teachers and provie the best of education<br>to our students.</p>
    			</div>
    		</div>
    		<div class="col-md-4">
                <div class="services scholarship-facility"><br>
    				<span class="fa fa-user fa-3x"></span><br>
    				<h5>SCHOLARSHIP FACILITY</h5>
    				<p>We provide scholar facility to our students<br>and encourage the students to achieve<br>success for their future.</p>
    			</div>
    		</div>
    		<div class="col-md-4">
    			<div class="services books-library"><br>
    				<span class="fa fa-book fa-3x"></span><br>
    				<h5>BOOKS AND LIBRARY</h5>
    				<p>We want our students to have a better<br>education and have arranged a facility for<br>books and libraries.</p>
    			</div>
    		</div>
    	</div>
    </div><br><br>
    </section>
    <!-- why us ends -->

    <!-- faculties starts -->
    <section class="faculties"><br>
    	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="our-faculties">
    				<h2>Our Faculties</h2>
    				<p>We focus on working together to build a safe, respectful and nurturing environment focused on<br>maximizing each child’s sense of wellbeing and acquisition of skills for life and learning.</p>
                <div class="container">
                        <div class="faculty-img">
                            <img src="assets/images/gallery/teacher.jpg">
                            <div class="img-info">
                                <h5>RAM LAKHAN LAUT</h5>
                            </div>
                        </div>
                        <div class="faculty-img">
                            <img src="assets/images/gallery/teacher1.jpg">
                            <div class="img-info one">
                                <h5>RENUKA KOIRALA</h5>
                            </div>
                        </div>
                        <div class="faculty-img">
                            <img src="assets/images/gallery/teacher2.jpg">
                            <div class="img-info two">
                                <h5>NABIN BASYAL</h5>
                            </div>
                        </div>
            	</div>
    		</div>
    	</div>
    </div><br>
    </section>
    <!-- faculties ends -->

    <!-- our blog start -->
    <section class="our-blog"><br>
    	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<h2>Our Latest Blog</h2>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4">
    			<div class="blog">
    				<img src="assets/images/gallery/blog.jpg">
    				<h5>Meditation Class</h5>
    				<p>Meditation is practiced in numerous religious traditions. The earliest records of meditation (dhyana) are found in the anc...</p>
    				<form>
    					<input class="blog-read-more" type="submit" name="" value="Read More">
    				</form>
    			</div>
    		</div>
    		<div class="col-md-4">
    			<div class="blog musical-class">
    				<img src="assets/images/gallery/blog1.jpg">
    				<h5>Musical Class</h5>
    				<p>A keyboard instrument is a musical instrument played using a keyboard, a row of levers which are pressed by the fingers. The m...</p>
    				<form>
    					<input class="blog-read-more" type="submit" name="" value="Read More">
    				</form>
    			</div>
    		</div>
    		<div class="col-md-4">
    			<div class="blog visit-to-bhaktapur">
    				<img src="assets/images/gallery/blog2.jpg">
    				<h5>Visit to Bhaktapur</h5>
    				<p>Bhaktapur Durbar Square, (Nepal Bhasa: Devanagari : ख्वप लायकू, Prachalit Nepal ) is the royal palace of of the old Bhaktapur K...</p>
    				<form>
    					<input class="blog-read-more" type="submit" name="" value="Read More">
    				</form>
    			</div>
    		</div>
    	</div>
    </div><br>
    </section><br>
    <!-- our blog ends -->

    <!-- our gallery starts -->
    <section class="our-gallery">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="gallery">
    				<h2>Our Gallery</h2>
    				<p>We strive to consciously create an environment of respect and inclusion.<br><br>
                    and also to support ethnic, racial, religious and socio-economic diversity among all the constituencies of the<br>school. Here are some of our scchool galleries</p><br>
                    <form>
    					<input class="gallery-view-more" type="submit" name="" value="View More">
    				</form><br>
    				<br>
    				<img src="assets/images/gallery/gallery1.jpg">
    				<img src="assets/images/gallery/gallery2.jpg">
    				<img src="assets/images/gallery/gallery3.jpg">
    				<img src="assets/images/gallery/gallery4.jpg">
                </div>
    		</div>
    	</div>
    </section>
    <!-- our gallery ends -->

    <!-- testimonials starts -->
    <section class="testimonials"><br><br>
    	<div class="container">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="testimony">
    				<h2>Testimonials</h2>
    				<p>We strive to provide our graduates with an academic foundation that will enable them to go<br>further with their choice so we are trusted by many parents. Here are some of our testimonials.</p>
    			</div>
    		</div>
    	</div><br>
    	<div class="row">
    		<div class="col-md-12">
    			<div class="testimony-by-senior"><br><br>
    				<img src="assets/images/gallery/testimony.jpg"><br>
    				<p>Nawadikshit not only focuses on improving my children's areas of need but also puts a huge<br>emphasis on indivisual strengths. My children's have grown in a way that it would never have<br>at another school in this warm environment. I am so pleased.</p><br>
    				<h5>USHA TAMANG</h5><br>
    				<br>
    			</div>
    		</div>
    	</div>
    </div>
    </section><br><br>
    <!-- testimonial ends -->
    <!-- main-content ends -->

    <!-- footer start -->
    <section class="footer">
    	<div class="footer-bg"><br>
    		<div class="container">
    			<div class="row">
    				<div class="col-md-4">
    					<div class="foot social-links">
    						<h4>Nawadikshit Pathshala</h4>
    				        <p>Our vision is to develop well rounded, confident and<br>responsible individuals who aspire to achieve their<br>full potential. We will do this by providing a<br> welcoming, happy, safe, and supportive learning<br>environment in which everyone is equal.</p>
    				        <ul>
    				        	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
    					        <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
    					        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
    					        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
    					    </ul>
    					</div>
                    </div>
                    <div class="col-md-4">
                    	<div class="foot contact-info">
                    		<h4>Contact Info</h4>
    				        <p>Tokha-3, Adarsha Tole, Kathmandu, Nepal<br>015906927, 9860290753, 9808117602<br>Sun - Fri 7.00 6.00<br>mgenius.school@gmail.com</p>
    			        </div>
    			    </div>
    			    <div class="col-md-4">
    			    	<div class="foot useful-links">
    			    		<h4>Useful Links</h4>
    				        <ul>
    				        	<i><li><a href="#"><u>HOME</u></a></li>
    					        <li><a href="#"><u>ABOUT</u></a></li>
    					        <li><a href="#"><u>OUR GALLERY</u></a></li>
    					        <li><a href="#"><u>OUR BLOGS</u></a></li></i>
    					    </ul>
    					</div>
    			    </div>
    			    <div class="container">
    			    	<div class="row">
    			    		<div class="col-md-12">
    			    			<div class="footer-copyright"><br>
    			    				<p>&copy; 2021 Nawadikshit Pathshala. All rights reserved.</p>
    			                </div>
                            </div>
                        </div>
    	            </div><br>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->



</body>
</html>